header {

    text-align: center;
    color: brown;

}

.banner {
    width: 100%;
    height: auto;
    

} 

.ingredients-container {
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto;
    gap: 20px;

}

.preparation {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 50px;
    grid-auto-flow: column;
}

.main-content {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto;
    margin-left: 5%;
    margin-right: 5%;
    

    .ingredientes-section {
        grid-column: 1;
        background-color: rgb(224, 223, 223);
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .time-section {
        grid-column: 2;
        padding-left: 30px;
        padding-right: 30px;

        .tiempos {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .tiempo-preparacion {
            font-size: 30px;                            
        }

        .hourglass {
            margin-top: 10px;
            font-size: 30px; 
        }

        #start {
            display: block;
            margin-top: 10px;
            margin-left: auto;
        }
    }

    .preparation-section {
        grid-column: 1/span 2;
    }
}

footer {
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    
    .autor {
        margin-left: 5px;
    }

    .icons {
        align-self: flex-end;
        margin-left: auto;
        img {
            width: 30px;
            height: auto;
        }
    }
}